<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classes links</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <style>
    * {
      margin: 0%;
      padding: 0%;
      
    }

    #main-div {
      /* display: flex; */
      flex-direction: row;
      flex-wrap: wrap;
      border: 3px solid black;
      min-height: 300px;
      min-width: 380px;
      align-content: flex-start;
      align-items: center;
      justify-content: space-evenly;
      background-color: rgba(94, 97, 94, 0.61);
    }

    #linkTxt,
    #subName {
      width: 125px;
      height: 38px;
    }

    #addLink {
      display: flex;
      justify-content: space-around;
    }

    .div-links {
      display: flex;
      justify-content: space-between;
      margin-top: 8px;

    }

    #golink,
    #removelink {
      height: 34px;
      padding: 2px;
      margin-right: 10px;
    }
    a{
      text-decoration: none;
      color: white;
    }
    #h1{
      font-family: "Audiowide", sans-serif;
       text-align: center ;
    }
  </style>
</head>

<body>
  
  <div id="main-div">
    <h1  id="h1">Classes links</h1>
    <div id="addLink" class="mb-3">

      <input type="text" class="form-control" required id="subName" placeholder="Subject name" />
      <input type="text" class="form-control" required id="linkTxt" placeholder="Link" style="width: 100px;" />
      <input id="addbtn" class="btn btn-primary" type="button" value="Add">
     

    </div>
    <div id="link-box">
      <!-- neelesh gupta -->
      </div>

    </div>
      <script src="popup.js"></script>
</body>

</html>
